[supervisord]
nodaemon=true 
logfile=/dev/null
pidfile=/tmp/supervisord.pid 

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --ServerApp.token= --ServerApp.password=''
directory=/workspace
autostart=true  
autorestart=true 
stdout_logfile=/dev/fd/1 
stdout_logfile_maxbytes=0 
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0 

[program:tensorboard]
command=tensorboard --logdir=/workspace/runs --host=0.0.0.0 --port=6006
directory=/workspace
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0